<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <!-- This holds the camera preview  -->
        <FrameLayout
            android:id="@+id/previewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#000"
                app:implementationMode="performance"
            app:scaleType="fillCenter" />
            <!-- app:implementationMode="compatible"-->
        </FrameLayout>
        <com.example.gpsmapcamera.cameraHelper.GridOverlayView
            android:id="@+id/gridOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />
        <com.example.gpsmapcamera.cameraHelper.LevelView
            android:id="@+id/cameraLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

    <!--timmer textview-->
    <TextView
        android:id="@+id/timmerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/zoom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultTopMenuView" />
    <!--brightness bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brightnessBarView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.gpsmapcamera.utils.VerticalSeekBar
            android:id="@+id/brightnessBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/custom_progress"
            android:thumb="@drawable/brightness_bar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightnessBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--defaut top menu-->
        <LinearLayout
            android:id="@+id/defaultTopMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
            android:paddingVertical="@dimen/_8sdp"
           >

            <ImageView
                android:id="@+id/more_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/more_ic"
                />

            <ImageView
                android:id="@+id/text_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/text_ic"
                />

            <ImageView
                android:id="@+id/flash_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/flash_ic"
                 />

            <ImageView
                android:id="@+id/pick_galley_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/galley_ic_stroke"
                 />

            <ImageView
                android:id="@+id/file_name_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/file_name_ic"
                 />

            <ImageView
                android:id="@+id/setting_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1"
                android:src="@drawable/setting_ic"
               />

        </LinearLayout>


<!--detail top menu-->
        <LinearLayout
            android:id="@+id/detailTopMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black"
            android:paddingVertical="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingVertical="@dimen/_8sdp"
                >

                <TextView
                    android:id="@+id/ratio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ratio16_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/ratio"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/grid_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/grid_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/grid"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/timer_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/timer_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/timer_off"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/mirror_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/mirror_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/mirror"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingVertical="@dimen/_8sdp"
                >

                <TextView
                    android:id="@+id/volume_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/volume_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/volume"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/brightness_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/brightness_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/cam_level_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/level_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/camera_level"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/focus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/focus_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/focus"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    />


            </LinearLayout>
        </LinearLayout>


    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/topBlurView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!--bottom controls-->
    <LinearLayout
        android:id="@+id/zoom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomControlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/x1_zoom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/_1x"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_radius_20"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/x2_zoom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@drawable/bg_radius_20"
            android:backgroundTint="@color/transparent"
            android:text="@string/_2x"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomControlsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMenuBtnsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dim_black"
            app:layout_constraintBottom_toTopOf="@+id/bottomBtnsView">

            <ImageView
                android:id="@+id/location_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/location_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/switch_cam_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/switch_cam_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_cam_btn"
                app:layout_constraintStart_toEndOf="@+id/location_btn"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/quick_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/photo"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBtnsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/capture_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/capture_btn_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1.2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/galley_goto_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/gallery_fill_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/capture_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/capture_btn" />

                <TextView
                    android:id="@+id/template_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/tempate_ic"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="@string/templates"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/capture_btn"
                    app:layout_constraintTop_toTopOf="@+id/capture_btn" />
                <!--video record btn-->
                <ImageView
                    android:id="@+id/video_record_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video_start_btn"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/capture_btn"
                    app:layout_constraintTop_toTopOf="@+id/capture_btn" />
                <!--video record btn-->
                <ImageView
                    android:id="@+id/video_stop_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/video_stop_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/capture_btn"
                    app:layout_constraintTop_toTopOf="@+id/capture_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>