<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- This holds the camera preview  -->
    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#000"
            app:implementationMode="performance"
            app:scaleType="fillCenter" />
        <!-- app:implementationMode="compatible"-->


        <com.example.gpsmapcamera.cameraHelper.GridOverlayView
            android:id="@+id/gridOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <!-- Overlay container for draggable elements on top of preview -->
        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />
    </FrameLayout>

    <com.example.gpsmapcamera.cameraHelper.LevelView
        android:id="@+id/cameraLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayRootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/previewContainer"
        app:layout_constraintBottom_toBottomOf="@id/previewContainer"
        app:layout_constraintEnd_toEndOf="@id/previewContainer"
        app:layout_constraintStart_toStartOf="@id/previewContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/watermarkContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/stampLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_app_logo_stamp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/gps_camera_non_translatable"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/ivLogo"
                    app:layout_constraintStart_toEndOf="@+id/mapContainer"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivStampCross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_stamp_cross"
                app:layout_constraintBottom_toTopOf="@+id/stampLyt"
                app:layout_constraintEnd_toEndOf="@id/stampLyt"
                app:layout_constraintStart_toEndOf="@id/stampLyt"
                app:layout_constraintTop_toTopOf="@+id/stampLyt" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/stampContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watermarkContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--video record timmer textview-->
    <TextView
        android:id="@+id/videoTimmerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/red_r2"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultTopMenuView"
        app:layout_constraintVertical_bias="0.05" />


    <!--timmer textview-->
    <TextView
        android:id="@+id/timmerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultTopMenuView" />

    <!--brightness bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brightnessBarView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.gpsmapcamera.utils.VerticalSeekBar
            android:id="@+id/brightnessBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:progressDrawable="@drawable/custom_progress"
            android:thumb="@drawable/brightness_bar_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightnessBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--defaut top menu-->
    <LinearLayout
        android:id="@+id/defaultTopMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_black"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        android:weightSum="6"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/bg_radius_20"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_50sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/back_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/more_ic" />

        <ImageView
            android:id="@+id/text_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/text_ic"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/flash_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/flash_on_ic" />

        <ImageView
            android:id="@+id/pick_galley_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/galley_ic_stroke" />

        <ImageView
            android:id="@+id/file_name_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/file_name_ic" />

    </LinearLayout>


    <!--detail top menu-->
    <LinearLayout
        android:id="@+id/detailTopMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            android:weightSum="4">

            <TextView
                android:id="@+id/ratio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ratio16_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/ratio"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/grid_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/grid_3_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/grid"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/timer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/timer_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/timer_off"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/mirror_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/mirror_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/mirror"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            android:weightSum="4">

            <TextView
                android:id="@+id/volume_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/volume_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/volume_off"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/brightness_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/brightness_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/cam_level_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/level_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/camera_level"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/focus_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/focus_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/focus"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>
    </LinearLayout>


    <!--bottom controls-->

    <FrameLayout
        android:id="@+id/qrScanedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomControlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scanedQRTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/bg_radius_10"
                android:backgroundTint="@color/grey_g6"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/qrScanCancleBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:alpha="0.7"
                android:background="@color/black"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/cross_ic"
                android:translationX="-2dp"
                android:translationY="@dimen/_10sdp"
                app:contentPadding="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@+id/scanedQRTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomControlsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dim_black"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/zoom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/bottomMenuBtnsView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/x1_zoom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_radius_20"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/_1x"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/x2_zoom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_20"
                android:backgroundTint="@color/transparent"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:text="@string/_2x"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMenuBtnsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBtnsView">

            <ImageView
                android:id="@+id/location_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/location_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/switch_cam_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/switch_cam_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_cam_btn"
                app:layout_constraintStart_toEndOf="@+id/location_btn"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/quick_share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/photo"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomBtnsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/capture_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="0dp"
                android:src="@drawable/capture_btn_ic"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/galley_goto_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/gallery_fill_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/saved"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/capture_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/capture_btn" />

            <TextView
                android:id="@+id/template_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/tempate_ic"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/templates"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/capture_btn"
                app:layout_constraintTop_toTopOf="@+id/capture_btn" />
            <!--video record btn-->
            <ImageView
                android:id="@+id/video_record_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="0dp"
                android:src="@drawable/capture_in_video_ic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/capture_btn"
                app:layout_constraintEnd_toEndOf="@+id/capture_btn"
                app:layout_constraintStart_toStartOf="@+id/capture_btn"
                app:layout_constraintTop_toTopOf="@+id/capture_btn" />

            <ImageView
                android:id="@+id/video_stop_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/video_start_btn"
                android:translationY="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/capture_btn"
                app:layout_constraintEnd_toEndOf="@+id/capture_btn"
                app:layout_constraintStart_toStartOf="@+id/capture_btn"
                app:layout_constraintTop_toTopOf="@+id/capture_btn" />
            <!--video record btn-->
            <!--  <ImageView
                  android:id="@+id/video_stop_btn"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:src="@drawable/video_stop_btn"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toEndOf="@+id/capture_btn"
                  app:layout_constraintTop_toTopOf="@+id/capture_btn" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>