<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dropdown_menu_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dropdownRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>
