<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StartMenuFragment1">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/which_camera_mode_do_you_use_the_most"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >

            <!--camera option-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_language_item"
                android:paddingVertical="@dimen/_15sdp"
                >

                <CheckBox
                    android:id="@+id/checkboxPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Flag Image -->
                <ImageView
                    android:id="@+id/icPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/camera_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkboxPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <TextView
                    android:id="@+id/tvPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvPhotoDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@string/photo" />

                <TextView
                    android:id="@+id/tvPhotoDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/grey_g3"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvPhoto"
                    app:layout_constraintStart_toStartOf="@+id/tvPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoto"
                    android:text="@string/high_quality_still_images" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--video option-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/bg_language_item"
                android:paddingVertical="@dimen/_15sdp"
                >

                <CheckBox
                    android:id="@+id/checkboxVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/video_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkboxVideo"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <TextView
                    android:id="@+id/tvVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvVideoDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icVideo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@string/video" />

                <TextView
                    android:id="@+id/tvVideoDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/grey_g3"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvVideo"
                    app:layout_constraintStart_toStartOf="@+id/tvVideo"
                    app:layout_constraintTop_toBottomOf="@+id/tvVideo"
                    android:text="@string/hd_and_4k_video_recording" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--quick share option-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shareView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_language_item"
                android:paddingVertical="@dimen/_15sdp"
                >

                <CheckBox
                    android:id="@+id/checkboxShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- Flag Image -->
                <ImageView
                    android:id="@+id/icShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/quick_share_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkboxShare"
                    app:layout_constraintTop_toTopOf="parent"
                    />


                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvShareDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icShare"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    android:text="@string/quick_share" />

                <TextView
                    android:id="@+id/tvShareDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/grey_g3"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvShare"
                    app:layout_constraintStart_toStartOf="@+id/tvShare"
                    app:layout_constraintTop_toBottomOf="@+id/tvShare"
                    android:text="@string/instant_capture_and_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>