<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_radius_10"
    android:backgroundTint="@color/cardview_dark_background"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintHeight_min="@dimen/_80sdp"
        app:layout_constraintWidth_percent="0.3"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/rvBottom"
        app:layout_constraintEnd_toStartOf="@+id/rvCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Environment Text -->
        <TextView
            android:id="@+id/tvEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_5"
            android:backgroundTint="@color/green"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/environment"
            android:gravity="center"
            android:textColor="@color/white"
            android:maxLines="2"
            android:textSize="@dimen/_9sdp" />

        <!-- Map FrameLayout -->
        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ic_map_dummy" />
    </LinearLayout>

    <!-- Horizontal RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Center Title -->
    <TextView
        android:id="@+id/tvCenterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivLogo"
        app:layout_constraintStart_toEndOf="@+id/mapContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Center Vertical RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rvBottom"
        app:layout_constraintEnd_toStartOf="@id/rvRight"
        app:layout_constraintStart_toEndOf="@+id/mapContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvCenterTitle" />

    <!-- Top Right Corner Image -->

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_app_logo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Right Vertical RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rvBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCenterTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
