<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_stamp_bg"
        android:padding="@dimen/_5sdp">


        <LinearLayout
            android:id="@+id/mapContainer"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintEnd_toEndOf="parent">
            <!-- Map FrameLayout -->
            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_map_dummy" />
        </LinearLayout>



        <!-- Center Title -->
        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Rwp, Pakistan"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tvFullAddress"
            app:layout_constraintEnd_toStartOf="@+id/mapContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFullAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Chehari Pharwal Dolal Tehsil Gujar Khan Ditrit Rwp"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tvDateTime"
            app:layout_constraintEnd_toStartOf="@+id/mapContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="10:10 PM 11-11-11"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/tvLatLong"
            app:layout_constraintEnd_toStartOf="@+id/mapContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLatLong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Lat : 11.11 Lon : 11.11"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottomContainer"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/tvPressureContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Center Title -->
                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/ic_top_template_pressure" />
                <!-- Center Title -->
                <TextView
                    android:id="@+id/tvPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text="0 hpa"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvWindContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Center Title -->
                <ImageView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:src="@drawable/ic_top_template_wind" />
                <!-- Center Title -->
                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:text="0 km/h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>