<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_stamp_bg"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/mapContainer"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Map FrameLayout -->
            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_map_dummy" />
        </LinearLayout>




        <!-- Center Title -->
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="23 C"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Center Title -->
        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Rwp, Pakistan"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvTimeDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />


        <!-- Center Title -->
        <TextView
            android:id="@+id/tvTimeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="08:22 PM Monday, 02 \nSep 2023"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvLatitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"  />

        <!-- Center Title -->
        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Latitude : 11.12"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvLongitude"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Center Title -->
        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="Longititude : 11.12"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCompassContainer"/>

        <LinearLayout
            android:id="@+id/tvCompassContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Center Title -->
            <ImageView
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:src="@drawable/ic_top_template_compass"
                />
            <!-- Center Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:text="334 NW"
                android:textColor="@color/white"
                android:textSize="@dimen/_6sdp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>