<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_stroke_white_5"
        app:layout_constraintBottom_toBottomOf="@+id/overlayText"
        app:layout_constraintEnd_toEndOf="@+id/overlayText"
        app:layout_constraintStart_toStartOf="@+id/overlayText"
        app:layout_constraintTop_toTopOf="@+id/overlayText"/>


    <TextView
        android:id="@+id/overlayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/bg_stroke_white_5"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="Hello"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Corner controls -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:translationX="-10dp"
        android:translationY="-10dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="@+id/overlayText"
        app:layout_constraintTop_toTopOf="@+id/overlayText"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/btnFlip"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:translationX="10dp"
        android:translationY="-10dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_flip"
        app:layout_constraintEnd_toEndOf="@id/overlayText"
        app:layout_constraintTop_toTopOf="@+id/overlayText"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:translationX="-10dp"
        android:translationY="10dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/overlayText"
        app:layout_constraintStart_toStartOf="@id/overlayText"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/btnScaleRotate"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:translationX="10dp"
        android:translationY="10dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/resize_ic"
        app:layout_constraintBottom_toBottomOf="@id/overlayText"
        app:layout_constraintEnd_toEndOf="@id/overlayText"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>


